<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>CitydbKmlLayer Streaming demo</title>
  <link rel="icon" type="image/png" href="../../theme/img/favicon.png" sizes="16x16">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
  <script src="../../ThirdParty/Cesium-1-11/Cesium.js"></script> 
  <script src="../../ThirdParty/Intersection/IntersectionAPI.js"></script>
  <script src="../../js/3dcitydb-web-map.js"></script>  
  <script src="../../js/CitydbUtil.js"></script>  
  <script src="../../js/CitydbWebworker.js"></script>
  <script src="../../js/CitydbKmlHighlightingManager.js"></script>   
  <script src="../../js/CitydbKmlTilingManager.js"></script>  
  <script src="../../js/CitydbKmlDataSource.js"></script>  
  <script src="../../js/CitydbKmlLayer.js"></script> 
  <style>
	@import url(../../ThirdParty/Cesium-1-11/Widgets/widgets.css);
	
	html, body, #cesiumContainer {
		top: 0px;
		left: 0px;
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		z-index: -1;
	}
	
	#uiMenu {
		border-radius: 5px;
		padding: 5px;
		position: absolute;
		left: 20px;
		font-family: "Arial";
		z-index: 99999;
	}
	
	.loadingIndicator {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33px;
		margin-left: -33px;
		width: 66px;
		height: 66px;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../../theme/img/ajax-loader.gif);
	}
	
	#layerlistbox {
		width: 400px;
		background: rgba(42, 42, 42, 0.8);
		text-align: left;
	}

	#layerlistbox label:hover {
		background-color: #1e90ff;
	}
	
	#highlightinglist {
		width: 400px;
	}
	
	#hiddenlist {
		width: 400px;
	}
	
	#generateLink {
		width: 195px;
	}	
	#hideSelectedObjects {
		width: 195px;
	}
	#clearhighlight {
		width: 195px;
	}	
	#showHiddenObjects {
		width: 195px;
	}
	
	
    .showToolbox {
        position: relative;
    }
    .showToolbox {
        width: 100%;
        font-weight: bold;
    }
    .overSelect {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
    }	
	#toolbox {
        display: none;
        border: 3px #505050 solid;
    }    			
</style>
</head>
<body>
	<div id="cesiumContainer"></div>
	<div id="loadingIndicator" class="loadingIndicator"></div>

	<div id="uiMenu">
       <div class="showToolbox" onclick="showToolbox()">
            <select class="cesium-button">
                <option>Show/Hide Toolbox</option>
            </select>
            <div class="overSelect"></div>
        </div>	
		<div id="toolbox">
			<button id="layerlistbox" class="cesium-button"></button>		
			<div>
				<select id = "highlightinglist" class="cesium-button">
					<option selected="selected" disabled="disabled">Choose highlighted Object</option>				
				</select>			
			</div>
			<div>
				<select id = "hiddenlist" class="cesium-button">
					<option selected="selected" disabled="disabled">Choose hidden Object</option>				
				</select>			
			</div>
			<div>
				<button id="generateLink" type="button" class="cesium-button" onclick="generateLink()">generate Scene Link</button>
				<button id="hideSelectedObjects" type="button" class="cesium-button" onclick="hideSelectedObjects()">hide selected Objects</button>					
		
			</div>
			<div>
				<button id="clearhighlight" type="button" class="cesium-button" onclick="clearhighlight()">clear Highlighting</button>	
				<button id="showHiddenObjects" type="button" class="cesium-button" onclick="showHiddenObjects()">show Hidden Objects</button>			
			</div>	
        </div>				
	</div>
	<script>
		var expanded = false;
	    function showToolbox() {
	        var toolbox = document.getElementById("toolbox");
	        if (!expanded) {
	        	toolbox.style.display = "block";
	            expanded = true;
	        } else {
	        	toolbox.style.display = "none";
	            expanded = false;
	        }
	    }
	</script>
	<script src="script.js"></script>
</body>
</html>